<!doctype html>
<html lang="en-us">
<title>Disciplined Thought - Trifold Brochure</title>
<style>
* {
    box-sizing: border-box;
}
article {
    width: 10in;
    overflow: auto;
    clear: both;
    page-break-after: always;
}
article > div {
    padding: 0 1em;
    position: relative;
    width: 33%;
    min-height: 6in;
    float: left;
    overflow: auto;
}
article > div:first-child {
    padding-left: 0;
}
article > div:last-child {
    padding-right: 0;
}
h6 {
    font-size: 12pt;
    text-align: center;
}
#line {
    margin-left: 1em;
    padding-left: 1.0in;
    border-top: 1pt solid #000;
    vertical-align: -40%;
}
#triangle {
    position: relative;
    left: 1em;
    top: -1em;
    border-bottom: 10pt solid #000;
    border-left: 5pt solid transparent;
    border-right: 5pt solid transparent;
}
</style>

<article id="page1">
<div>
<h2>Warning</h2>
<h3>Do Not Read Further If You Like Your Beliefs</h3>

<p>After spotting nonsense becomes an easy habit, eventually it will aim back at yourself. You may discover that some of your favorite beliefs are not as great as you once thought. These may be beliefs that comfort you at night and motivate you through difficult days.

<p>Growing into a rational person can be an emotional and alienating experience as light is shown on your personal and cultural delusions. Don't begin the journey unless you are prepared.
</div>

<div>
<h2>What is Disciplined Thought?</h2>
<p><em>Disciplined Thought</em> is a system to focus on healthy and effective beliefs and decisions.
<p>Many books and courses about "critical thinking" and "skepticism" focus on how to debunk false claims. This is not a positive and constructive approach. Without a guide to finding positive concepts, we could engage in disproof forever and not find a single decent idea.
<h6>www.disciplinedthought.com</h6>
</div>

<div>
<h1>Disciplined Thought</h1>
<p>Powerful organizations spend billions of dollars to confuse and manipulate.
<p>Unscrupulous salespeople, charlatans, and other financial predators will say and do whatever it takes to get your money.

<h2>Coping in the Disinformation Age</h2>
<p>Our phones, computers, and televisions are connected to the greatest communication and information system the world has even known, and every day it fills with more unhelpful information. Some is actively harmful - designed to deliberately take advantage of others. But how can we separate sense and nonsense, truth and lies, between those that want to help you and those that cause misery and suffering?
<p>Fake News ? Real News
<p>It isn't hopeless. There are simple and effective ways to tell beneficial ideas from harmful ones.
</div>
</article>

<article id="page2">
<div>
<h2>Observe</h2>
<p>Observations of our world come in two types.
<p><strong>Measurements</strong> are representations of a single property. A fact is a measurement corroborated by multiple independent observers.
<p>This line is 1.0" long: <span id="line"></span>
<p><strong>Identifications</strong> are for when a collection of measurements matches a definition.
<p>This is a triangle: <span id="triangle"></span>
<p>For an identification to become a fact it not only needs independent corroboration, but must also use a proper definition.
<p>A proper definition has the following properties:
<ul>
<li>Stated in a clear and unambiguous way
<li>Relies only on facts
<li>No significant false examples
<li>No significant true examples that don't fit the definition
<li>Must be as simple as possible
</ul>
</div>

<div>
<h2>Understand</h2>
<p>We should strive to have accurate beliefs so the world we imagine is as close as possible to the real world.
<p>A belief is a rule used to model our world.
<p>An accurate belief is:
<ul>
<li>Based on at least one fact
<li>Logically and unambiguously stated
<li>Predicts a falsifiable observation
<li>Falsifying observations have not yet been made
</ul>
</div>

<div>
<h2>Overcome</h2>

<p>We can use factual observations and accurate beliefs to solve problems and conquer the challenges blocking us from our goals.

<p>Problem solving usually includes these steps:
<ol>
<li>Observe the problem and define it clearly.
<li>Limit range of possible solutions.
<li>Select one possible solution.
<li>Predict the solution's outcome.
<li>Evaluate the quality of the outcome.
<li>After an appropriate number of solutions are evaluated, decide on the best.
</ol>
</div>
</article>
